<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Windows — Menu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="../main.css">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
<body>

<div class="">
    <br>
    <center><b>Download Windows</b></center><br>
    <center><a href="windows11.html" style="text-decoration: none; "><b>Windows 11</b></a></center><br>
    <center><a href="windows10.html" style="text-decoration: none; "><b>Windows 10</b></a></center><br>
    <center><a href="windows8.html" style="text-decoration: none; ">Windows 8.1</a></center><br>
    <center><a href="windows7.html" style="text-decoration: none; ">Windows 7</a></center><br>
    <br>
    <center><i>This site does not distribute malicious or cracked software.</i></center>
    <center><i>All images are original and verified by the author of the site.</i></center>
    <br>
    <center><a href="../index.html" style="text-decoration: none; ">Back</a></center><br>
</div>

</body>
</html>